<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.main.SettingsFragment">


    <TextView
        android:id="@+id/refillDatabaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use this option when you add, delete or edit files in your Music folder. Choose a folder to make Refill Database button enabled."
        android:textSize="8pt" />

    <Button
        android:id="@+id/chooseMusicFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Music folder" />

    <Button
        android:id="@+id/refillDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refill database" />

</LinearLayout>